#why-choose-us{
    display: grid;
    grid-template-areas: "area1 area3 area3"
                         "area1 center area4"
                         "area2 area2 area4";
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    border-bottom: 1px solid #FF3B3D;

    margin: 100px -115px;
    padding: 0 115px;
}


#why-choose-us p{
    color: #C4C4C4;
    font-size: 12px;
    line-height: 12px;
}

#why-choose-us h2{
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    padding-bottom: 26px;
}

#area1{
    grid-area: area1;
    display: flex;
    flex-direction: column;
}

#area1 h1{
    padding-right: 40px;
    padding-bottom: 80px;
}

#area2{
    grid-area: area2;
    display: flex;
    flex-direction: row;
}

#area2>div{
    padding: 30px 30px 30px 0;
}

#area3>div{
    padding: 30px 0px 30px 30px;
}
#area3{
    grid-area: area3;
    display: flex;
    flex-direction: row;
}

#area3>div, #area2>div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#area2>img, #area3>img{
    filter: drop-shadow(0px 40px 40px rgba(126, 136, 173, 0.25));
}

#area4{
    grid-area: area4;
}

#center{
    grid-area: center;
    display: flex;
    flex-direction: column;
}

#center h2{
    max-width: 125px;
    padding-top: 30px;
}

.big-grid-text{
    display: flex;
    flex-direction: row;
}

.big-grid-text span{
    font-weight: 300;
    font-size: 72px;
    line-height: 83px;
    color: #0E0A19;
}

.big-grid-text img{
    object-fit:scale-down;
}